# Foxhound

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jagerdev/foxhoundpricetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newproduct.html
app/src/main/assets/scripts/: util.js
app/src/main/java/com/jagerdev/foxhoundpricetracker/: ArchivedProducts.java  FloatingCopyService.java  GlobalSettingsActivity.java  MainActivity.java  NewProductActivity.java  PriceHistoryActivity.java  ProductInfoActivity.java  StartupReceiver.java  TrackerLastScreamReceiver.java  TrackerService.java  WebService.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/database/: AndroidDatabaseManager.java  DBConstants.java  PriceTrackerDatabaseManager.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/database/model/: PositionsTableDef.java  PriceHistoryTableDef.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/products/: Freq.java  Frequency.java  NotificationConfirmer.java  ProductAdapter.java  ProductComparator.java  ProductRegisterEvents.java  ProductRegisteredEvent.java  ProductSnapshotAdapter.java  ProductSnapshotComparator.java  ProductSource.java  UniqueSelector.java  UniversalPriceParser.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/products/comparators/: ActualPriceComparator.java  LastAddedComparator.java  LastUpdatedComparator.java  ProductComparator.java  ProductNameComparator.java  SortBy.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/products/selector/: PriceParseException.java  Tag.java  TagChangeEvents.java  TagManager.java  TagSelectorAdapter.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/settings/: GlobalSettings.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/utils/: AndroidUtil.java  Common.java  DbFileProvider.java  ExternalStorageHelper.java  NetworkUtil.java  NotificationHelper.java  ServiceRunHandler.java  TrackerInitializer.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/utils/chart/: HistoryChartMarkerView.java
app/src/main/java/com/jagerdev/foxhoundpricetracker/webpage/: HTTPMethodHandler.java  MiniGUIServer.java  MiniRESTServer.java  NanoHttpdRouter.java  ProductJsonModel.java  ResponseBuilder.java  RouteMatchHandler.java
app/src/main/res/drawable/: alarm_count_background.xml  bordered_background.xml  button_default.xml  button_default_enabled.xml  chart_marker_background.xml  cursor.xml  default_foxhound_background.xml  floating_widget_background.xml  foxhound_icon_background.xml  graph_data_background.xml  ico_foxhound.xml  menu_default.xml  menu_default_enabled.xml  menu_default_pressed.xml  menu_progressbar.xml  menu_progressbar_enabled.xml  possible_path_background.xml  sort_settings_background.xml  white_background.xml
app/src/main/res/layout/: activity_archived_products.xml  activity_global_settings.xml  activity_main.xml  activity_new_product.xml  activity_price_history.xml  activity_product_info.xml  content_main.xml  disconnected_panel.xml  history_chart_marker.xml  history_item_layout.xml  navigation_header.xml  notification_settings.xml  parse_settings.xml  possible_path.xml  pricetracker_floating_widget.xml  pricetracker_notification.xml  product_layout.xml  sort_popup.xml  tag_item.xml  tag_select_popup.xml
app/src/main/res/menu/: menu_main.xml  menu_new_product.xml  menu_product_info.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foxhound.xml  foxhound_icon_round.xml  foxhound_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  foxhound_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jagerdev/foxhoundpricetracker/: EditProductTest.java  ExampleUnitTest.java
app/src/test/java/com/jagerdev/foxhoundpricetracker/products/: NotificationConfirmerTest.java  UniqueSelectorTest.java  UniversalPriceParserTest.java
