apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jagerdev.foxhoundpricetracker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'org/restlet/Component.xsd'
        exclude 'org/restlet/service/accept.properties'
        exclude 'org/restlet/data/agent.properties'
        exclude 'org/restlet/service/accept-encoding.properties'

    }
}

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('jager.pricetracker.engine:PriceTrackerEngine:1.0.0')
            {
                exclude module: 'org.restlet.ext.json'
                exclude group: 'org.restlet.jee'
            }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}
