<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_share_product"
        android:icon="@drawable/share"
        android:title="Share product"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_open_link"
        android:title="Check product in browser"
        android:icon="@drawable/open_link"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_refresh_product"
        android:title="Refresh product"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_save_product"
        android:icon="@drawable/save"
        android:title="Save product"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_remove_product"
        android:icon="@drawable/remove"
        android:title="Remove product"/>

</menu>