<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ico_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_archived_products"
            android:icon="@drawable/ico_archive"
            android:title="Archived products" />

        <item android:title="Backup">
            <menu>
                <item
                    android:id="@+id/nav_export"
                    android:icon="@drawable/ico_export"
                    android:title="Export all products" />

                <item
                    android:id="@+id/nav_import"
                    android:icon="@drawable/ico_import"
                    android:title="Import products" />
            </menu>
        </item>

        <item android:title="Services">
            <menu>
                <item
                    android:id="@+id/nav_pricetracker_service"
                    android:icon="@drawable/ico_tracker_service"
                    android:title="@string/stop_pricetracker_service" />

                <item
                    android:id="@+id/nav_webpage_service"
                    android:icon="@drawable/ico_webservice"
                    android:title="@string/start_webservice" />
            </menu>
        </item>

    </group>
</menu>