<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/product_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorWhite"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text="Last checked:"/>

            <TextView
                android:id="@+id/txt_last_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSpringGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:text="Not yet"/>

            <ImageButton
                android:id="@+id/btn_ack_alarms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/alarm"
                android:scaleType="fitCenter"
                android:background="@null"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_alarm_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:layout_marginLeft="-8dp"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:background="@drawable/alarm_count_background"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text="Status:"/>

            <TextView
                android:id="@+id/txt_product_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:text="Not yet"/>

        </LinearLayout>

        <TextView
            android:id="@+id/label_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name:"/>

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorSpringGreen"
            />

        <TextView
            android:id="@+id/label_product_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product web path:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/txt_product_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:linksClickable="true"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                />

            <EditText
                android:id="@+id/edit_product_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:backgroundTint="@color/colorSpringGreen"
                android:visibility="gone"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/label_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Known price of product:"/>

        <LinearLayout
            android:id="@+id/panel_actual_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/txt_product_actual_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorSpringGreen"
            />

            <ImageButton
                android:id="@+id/btn_edit_price"
                android:layout_weight=".2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/edit"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:visibility="gone"
            android:backgroundTint="@color/colorSpringGreen"
            />

        <TextView
            android:id="@+id/txt_product_inspect_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product inspection frequency:"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.9">

            <EditText
                android:id="@+id/edit_product_inspect_freq"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSpringGreen"
                />

            <Spinner
                android:id="@+id/edit_product_inspect_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Registered at:"/>

            <TextView
                android:id="@+id/txt_record_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#747474"
                android:text=""/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">


            <Button
                android:id="@+id/btn_retrack_product"
                android:background="@drawable/button_default"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:fontFamily="sans-serif-smallcaps"
                android:textAllCaps="false"
                android:text="Retrack product"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Product history:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:divider="?android:dividerHorizontal"
        android:background="@color/colorSpringGreen"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle" />

        <LinearLayout
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>


</ScrollView>