<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchivedProducts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorSpringGreenLight"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center_vertical | right"
                android:text="Archived products"
                android:textColor="@color/colorSpringGreen"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autoLink="web"
                android:gravity="center_vertical | left"
                android:linksClickable="false"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:layout_weight="0.5"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/list_archived_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>