<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorWhite"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/label_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name:"/>

            <EditText
                android:id="@+id/new_product_name"
                style="@style/CustomEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorSpringGreen"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/label_product_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product web path:"/>

            <EditText
                android:id="@+id/new_product_path"
                style="@style/CustomEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorSpringGreen"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Known price of product:"/>

            <EditText
                android:id="@+id/new_product_price"
                style="@style/CustomEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorSpringGreen"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txt_product_inspect_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Product inspection frequency:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_time_plus"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/plus"/>


                <EditText
                    android:id="@+id/new_product_inspect_freq"
                    style="@style/CustomEditTextTheme"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:backgroundTint="@color/colorSpringGreen"
                    android:textCursorDrawable="@drawable/cursor"/>

                <ImageButton
                    android:id="@+id/btn_time_minus"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:src="@drawable/minus"/>


                <Spinner
                    android:id="@+id/new_product_inspect_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                </Spinner>
            </LinearLayout>

        <CheckBox
            android:id="@+id/check_do_not_check_product_on_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorSpringGreen"
            android:textStyle="bold"
            android:hint="When checked, product is registered but its price is not tracked. Tracking can be turned on afterwards."
            android:text="Do not track price"/>

            <ProgressBar
                android:id="@+id/progress_new_product"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_track_product"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_default"
                    android:fontFamily="sans-serif-smallcaps"
                    android:scaleType="fitCenter"
                    android:text="Start tracking"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorSpringGreen"
                android:divider="?android:dividerHorizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle"/>

            <Button
                android:id="@+id/btn_get_possible_paths"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_default"
                android:fontFamily="sans-serif-smallcaps"
                android:scaleType="fitCenter"
                android:text="Get possible HTML paths"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:id="@+id/panel_price_path_possibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordered_background">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>