<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jagerdev.foxhoundpricetracker.MainActivity"
    tools:showIn="@layout/activity_main">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/product_swipe_refresh"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_webpage_address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorSpringGreen"
                android:gravity="center"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <ListView
                android:id="@+id/list_products"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</android.support.constraint.ConstraintLayout>
