<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jagerdev.foxhoundpricetracker.MainActivity"
    tools:showIn="@layout/activity_main">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/product_swipe_refresh"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/panel_webpage_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorSpringGreen"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center_vertical | right"
                android:text="Webservice address: "
                android:textColor="@color/colorWhite"
                />

            <TextView
                android:id="@+id/txt_webpage_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:autoLink="web"
                android:gravity="center_vertical | left"
                android:linksClickable="false"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:layout_weight="0.5"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_no_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#949494"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="No products added"
            />

        <ListView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
